alembic==1.7.3
appnope==0.1.2
backcall==0.2.0
beautifulsoup4==4.10.0
certifi==2021.5.30
charset-normalizer==2.0.6
click==8.0.1
debugpy==1.4.3
decorator==5.1.0
entrypoints==0.3
Flask==2.0.1
Flask-Login==0.5.0
Flask-Migrate==3.1.0
Flask-SQLAlchemy==2.5.1
future==0.18.2
greenlet==1.1.1
idna==3.2
importlib-resources==5.2.2
ipykernel==6.4.1
ipython==7.27.0
ipython-genutils==0.2.0
itsdangerous==2.0.1
jedi==0.18.0
Jinja2==3.0.1
jupyter-client==7.0.3
jupyter-core==4.8.1
line-bot-sdk==1.20.0
Mako==1.1.5
MarkupSafe==2.0.1
matplotlib-inline==0.1.3
nest-asyncio==1.5.1
numpy==1.21.2
pandas==1.3.3
parso==0.8.2
pexpect==4.8.0
pickleshare==0.7.5
prompt-toolkit==3.0.20
psycopg2==2.9.1
psycopg2-binary==2.9.1
ptyprocess==0.7.0
Pygments==2.10.0
PyJWT==2.1.0
python-dateutil==2.8.2
pytz==2021.1
pyzmq==22.3.0
requests==2.26.0
selenium==3.141.0
six==1.16.0
soupsieve==2.2.1
SQLAlchemy==1.4.23
tornado==6.1
traitlets==5.1.0
urllib3==1.26.6
wcwidth==0.2.5
Werkzeug==2.0.1
zipp==3.5.0
